# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci", force: :cascade do |t|
  ## Database authenticatable
  t.string :name,              null: false, default: ""
  t.string :email,              null: false, default: ""
  t.string :profile_photo
  t.string :encrypted_password, null: false, default: ""
  
  ## Recoverable
  t.string "reset_password_token"
  t.datetime "reset_password_sent_at"

  ## Rememberable
  t.datetime :remember_created_at
  
  t.index ["name"], name: "index_users_on_name", unique: true
  t.index ["email"], name: "index_users_on_email", unique: true
  t.index ["reset_password_token"], name: "index_users_on_reset_password_token", unique: true
end